PORT=4000
APP_NAME=Tech Community
APP_SLOGAN=Tech Community
APP_LOGO=https://picsum.photos/id/0/5616/3744
FRONTEND_URL=http://localhost:3000

DATABASE_URL=mongodb://localhost:27017/tech_community
DATABASE_URL_TEST=mongodb://localhost:27017/tech_community_test

JWT_SECRET=blessedarethosewhobelievewithoutseeing
SECRET=blessedarethosewhobelievewithoutseeing

GOOGLE_CLIENT_ID = 388418210097-82nqpog55l23o0ug8al029u6gkb3dji6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 63WB7s_Ma8U__dzM-MggG8tm
FACEBOOK_APP_ID = 2577612809132508
FACEBOOK_APP_SECRET = 78b7f46cbefc9caa6c9f06121c773b34
GITHUB_CLIENT_ID = 0d0e9ea4c049dc90dca3
GITHUB_CLIENT_SECRET = 690d2716707ac62963424c9d91e1b220b0263791
DOMAIN = 'http://localhost:3000'
PUSH_PUBLIC_VAPID_KEY=BIn557dNVFy8c0tX9FdxAgNe9Vd6B5N2VSk3ofbLrtSUPNWX0QzJ0yEN2g_xDSlfP2QpASsmpbIBspoW9PJifYU
PUSH_PRIVATE_VAPID_KEY=mPso2wc49g_DP6_z2sQySQzgQtWqHBZNbZDjHj5xRNE


FIREBASE_PROJECT_ID=tech-community-a8ff7
FIREBASE_API_KEY=AIzaSyCXuSk4PFDJ8ZBxWWdbOVBi6LwrXD6jPVo
FIREBASE_AUTH_DOMAIN=tech-community-a8ff7.firebaseapp.com
FIREBASE_DATABASE_URL=https://tech-community-a8ff7.firebaseio.com
FIREBASE_PRIVATE_KEY_ID=1736be46407262c0f78aa157c647a935f7a34bcd
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDEDZT0LfoHP1D8\nrwzM9mwqB3EcR1D5HqycVUJRHfZKhV8NtPfMJjbRVbWFNFVmtpDbCKsDc07kZSYO\nuexj0OZEi4Uy4eCLynJ78yIRVF0bClbW7E0GAXNFGE6n4vVKkoU3CUWXamJ1OAZn\nDthIz2tmBdk7JYha73WqNXfINKxES+H6aEw1x1EIKKbh2rbcO0TMHL1li0/HmW3Z\nqWQc7vm/5VyVbmpon8V0M6PLqXYhDs0L2waMNAzZhwrEF3ZxCyRSTfi/CIN49PcU\nXME3UH02A1WrKk8cmni+MBX1WpxYngWbzSMPTWC5itVG/oZMp3fnAxvn2i2lYUaC\nkQqckMwJAgMBAAECggEAC1EZYwrwXtC51Qwpuf8TeU2aqt42/1pU7mVBgbswB1cx\niHIEx8UA7w56fujpcRdivzH95SIX0LlB/CGhUpWxZQ2Er844DvmtqBf9xHBRO4la\nP+e9/nXA+KERkUFZlWdlxyqC2N2sN0X3oKVLuNA4S9hUlMRy3YTrDtstQeJAe2So\nFO1zWnOO9+UUcQgSWvLOJ7qE1uRJu3ZdVM3bG7icXbZkBhONzjfMnnNFP7ETEqT+\nnzCmbmAdY50SFwRWzm3WHBrWW7NyRCzKJDYib1ka7dYPluPBUZHpsNkdxXAwa8Fd\nzD8tvlOhZ1pqxgXzxi8UjC2YT/uiQ8fRwnu2SnqX3QKBgQDlDUa9bL82SuMgp5do\nx/rphYJ19Vf+0zIki68qTzZ01nc/iT8vWYprq/2w6Ll5rwow0u1tGCErrXY/iBc1\n9k6Ymj2fzSiDmaDwrDvc625DJlwG3EAnwbUgENH2cGAxdljALCqBLgnGVLxd8hCf\n12oFl1GWVXBiWhp/9yg0n/eeqwKBgQDbHm1l6yTWFxFlD6m7oyl6B7DGbeQZRzn1\n7By+d7rQaTWxjd77DrRA7gvgr3xIzCbEIsf/+TaxjM3jHcplyC0uii+3LKB1YAj0\nz+rYsSafo7f+axON7CuSSBO16jeIuwkkTap7nI1zWT8ynaBuMnVcb5/k4ajqH8Ia\ngQYecxkwGwKBgQCY3UVqwhrSxyPR9UdNPLmuA9ZPlw/FF3oNfdPHbtovG7q2AojS\ntvV0anKDEK5IEZPBhePCvSnWFowmVlL3Roypt7aM4cS6H1uTg77n74/E7OLaCUAf\nyF1zKwaVa+Ym3I7aoh8z21/Wp1KXeCe0JXWyiYx/wkGgwfWRlYeVp3UAxQKBgBpW\nFOYMFjhZO3D/KfJwkPqm0/t1l9Xl9rR1NZs6/swv6RE3MRbR1J59PhY6YWDKkNpA\nJ/O/O3CpsNFcckg7gBq45zVH+t1AtrLeDqcO28qSPfopWodTXIVPfnb9+MDJYjbn\n0tbaoTG9B1iJE5BLJkn+7KPw74F8YbMX0Ol2AhADAoGBANyKnEKgV5szXe7p1BQI\n7W/scM6Mp1mEPs5rFQImIIfW0VrQzL7oyHEXFKzGDguV8M8oFgYL9qZQ8gejtG0i\niTRoWHo+YBae4jtThYD1hZzWCTJ5APtpr8t20bHd6ip6cGwieEl3HThvv8tlzU/X\n7p64X4C3vQge/cidA7/AIs2V\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-dq1k9@tech-community-a8ff7.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=114584597415250052898
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-dq1k9%40tech-community-a8ff7.iam.gserviceaccount.com
ALGOLIA_INDEX_NAME=dev_tech_community
ALGOLIA_APP_ID=02MRSL032D
ALGOLIA_APP_KEY=8465d608c043168e7f5a759aa3420767
ALGOLIA_ADMIN_KEY=2547a845c589305c8bd06edd50f811bd

# Receiver Wallets
WALLET_POSTS=
WALLET_LIKES=
