APP_NAME=Tech Community
APP_SLOGAN=Tech Community
APP_LOGO=https://picsum.photos/id/0/5616/3744
DATABASE_URL=mongodb://localhost:27017/tech_community
DATABASE_URL_TEST=mongodb://localhost:27017/tech_community_test
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
SECRET=
DOMAIN=http://localhost:3000
PUSH_PUBLIC_VAPID_KEY=
PUSH_PRIVATE_VAPID_KEY=
FRONTEND_URL=http://localhost:3000
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
ALGOLIA_INDEX_NAME=
ALGOLIA_APP_ID=
ALGOLIA_APP_KEY=
ALGOLIA_ADMIN_KEY=
